Atomic Bomberman Credits



					    <IMGCREDBAR>

Executive Producer:
	Alan Pavlish


Producer / Director:----->
	Jeremy Airey

		            <IMGJERM>
Line Producer:         
	Brian McInerny

Lead Programmer:
	Kurt W. Dekker --> 

			         <IMGKURT>
Game Design:
	Jeremy Airey
	Kurt Dekker


Fredit Boy:
	Jeremy Airey


Design Assitance:
	Brian McInerny
	Alan Barasch


Additional Programming:
	Tim Cain	  (for GNW)
	John Price 	(for Sound)
	Darren Monahan (for Network/Modem)


For Great Useful Applications and Sample Code:
	Eric Hart	 	  (for FREDIT)
	Gabriel Valencia	(for Networking code)


Atomic Bomberman Animation's & 3D Modeling:
	Mike McCarthy
	Jason Zirpolo
	................The Boyz.


Additional Artwork:
	Saffire
	Jung Lee
	Robert Nesler


Cinematic:
	Saffire


Audio Design:
	Jeremy Airey
	Kurt Dekker


Game Sound Effects:
	Larry Peacock
	Caron Weidner


Cinematic Sound Effects:
	Caron Weidner
	Charles Deenen


Voice Over Talent:
	Charlie Adler	 (Tiny toons' - Buster Bunny)
	Billy West    	(Ren & Stimpys - Stimpy)


Voice Over Editing:
	Doug Rappaport
	Ron Valdez


VO supervisor/director:
	Chris Borders


Music:
	Johann Langlie


Music supervision:
	Brian Luzietti


Audio Mastering:
	Craig Duman


Re-recording mixer:
	Charles Deenen


Additional Interplay Voice Talent:
	Sean Johnson
	Chris Avellone
	Kurt Dekker
	and Tim Cain.


Director Of QA:
	Chad Allison

Asst QA Director:
	Colin Totman

Lead Tester:
	Rene Hakiki


Testers:
	Bill Field
	Josh Walters				<IMGQALOGO>
	Doug Finch
	Chris Peak
	Frank Pimentel
	Cory Nelson
	Anthony Taylor
	Jeremy Ray
	Savina Greene
	Jim Harrison
	Ed Robles
	Mark Holtzclaw
	Donnie Cornwell
	Allen Kerry
	David Parkyn
	Tom Quast
	Kaycee Vardaman	
	Sammy Matsushima
	

	and the Interplay Bomberman Fanatics.

QA Technicians:
	Bill Delk
	Steve Cabiness


Special Thanks:
	   Michael Quarles
	    John Greiner
<IMGBOMBDUDE>All my girls


