
;*****************************************************************************
;
; Author:		Kurt W. Dekker
; Started:		02/04/97 @ 12:49
; Updated:		07/10/97
; Filename:		MESSAGES.TXT
;
; Description:	The list of text messages for Bomberman.
;
; CAUTION!!!!  When translating/modifying this text, DO NOT MODIFY ANYTHING
;			   WITH A PERCENT SIGN (%) near it!  This will CRASH THE PROGRAM!!
;
; CAUTION!!!!	Any unauthorized modification of this file may cause Atomic
;				Bomberman to atomic-ally crash.  Use caution if you want to go
;				changing any of this text!!!!
;
;*****************************************************************************
;

1,"Sorry!  This feature not fully supported yet!"

2,"Sorry!  Software is broken right now."

3,"Sorry!  Can only have a total of 2 players now!"

4,"Unable to find any online help files."
5,"Online Help is not available in this version."

7,"Requested server already full!"

10,Are you sure you want to exit?

20,"Animation sequences available (%u total):"

25," No "
26," Yes "
27," Ok "
28," Done "

30,"Game Winner was %s !"
31,"Player %u score: %u (kills: %d)"
32,"undetermined"
33,"Player %u"
34,"Team %u"

35,"%s WINS THE MATCH!"
36,"PLAYER %u WINS THE MATCH!"

; format for the top area scores
37,"S:%d K:%d"

38,"Team %u score: %u"

39,"S:%u L:%u"

40,"Available Joysticks:"
41,"Joy %u - %s"
42,None Detected

45,"More than one player selected to an input device!"
46,"Must have at least two players selected!"

47,"Too many players have left the game!"

48,"Must have at least one player on each team!"

50,"Available players:"
51,"Player %u: %s"

55,"Network Packet Version: %u"

57,"Connecting network object..."

60,"Available net games:"
61,"No net games found!"
62,"'%s' (%u) (id:%u)"
63,"<Empty Server Slot>
65,"Must select a server!"
66,"Our Nodename is: '%s'"

70,"Connected network players:"
71,"'%s' (%u)"
72,"<Empty Client Slot>"
73,"Our Nodename is: '%s'"

80,"Joined... waiting for server to start - %c"

85,"Negotiating player positions..."

90,"Joining... waiting for baseoffset"

94,"PLACEHOLDER!"
95,"NOTE!"
96,"Problem!!"
97,"Warning!"

100,"Unable to connect to server..."

105,"Need to have at least one client connected!"

110,"Server decided not to be a server!"
111,"The server seems to have bailed out on this game!"

120,"(Match winner must score %u victories)"
121,"(Match winner must score %u kills)"

149,Random Each Game
; names of the various levels defined
150,Green Acres
151,Classic Green Acres
152,The Hockey Rink
153,Ancient Egypt
154,The Coal Mine
155,The Beach
156,Aliens
157,Haunted House
158,Under the Ocean
159,Deep Forest Green
160,Inner City Trash

200,"Loading sound..."
201,"Loading data..."

205,"Flushing audio cache..."

; OPTIONS screen
208,Wins
209,Kills
210,"%s"
211,"%u %s to win match"

220,OFF
221,AI
222,KEY %u
223,JOY %u
224,NET

230,TEAM

; SETTINGS screen
250,"Team Play: %s"
251,"Random Start: %s"
252,"Node Name: '%s'"
253,"Conveyor Speed: %s"
254,"Stomped Bombs Detonate: %s"
255,"Win Matches By Kill Total: %s"
256,"Gold Bomberman: %s"
257,"Enclosement Depth: %s"
258,"Scheme File: %s"
259,"Play Time: %s"
260,"Assign Keyboard Player: %s"
261,"Diseases Can Be Destroyed: %s"
262,"Lost net players revert to AIs: %s"
263,"Disable music during gameplay: %s"
264,"Modem:  P:%u  I:%u  B:%u  #:%s"
265,"Define keyboard layouts"
266,"Set Default Network Protocol"
267,"Use Enhanced Memory Model: %s"
268,"Adjust Audio"

280,"Infinite"
281,"%u:%02u"

290,"Enter new node name:"

291,"Unable to establish net connection."

295,"Low"
296,"Medium"
297,"High"

300,Receiving Level Data...
302,Receiving Pregame .RES Data...
305,Receiving Powerup Data...
308,Receiving 'Extras' Data...
310,Sending data to clients

311,"Continue with these same net players? (Y/N)"
312,"Server is deciding to continue..."

; enclosement depth
315,"None"
316,"A Little"
317,"A Lot"
318,"All the way!"

320,Audio Adjustment screen will be here...

330,Press F1 for help

340,"Networking is disabled in the CFG.INI file!"

400,Internal debugging information window
401,Press [Enter] or [Esc] to continue
405,Total mem: %u, Audio mem: %u
410,Our local net id: %u
411,BOMBER_ID: %u
415,Critical retrans rate:%6.3f
420,Audio cache hits: %u%%

; here are some random node names, one of which will be default
500,Bomberman
501,Bomb Machine
502,Bombs Ahoy
503,Kaboom!
504,Blaster
505,Nitromethane
506,Nitro
507,Fuze-Meister
508,Blaster Boy
509,Detonator
510,TNT
511,The Mad Bomber
512,Master Blaster
513,Blasting Cap
514,Short Fuze
515,Long Flame
516,Massive Bomb
517,The Bomb Layer
518,Demolition Man
519,Destructo-Boy
520,Det-cord
521,C4 "Plastique"
522,Cherry Bomb
523,Explosives
524,Frag
525,Grenade
526,Home-Bomb
527,Jam-Bomber
528,Killer Bomb
529,Loose Detonator
530,Mow 'Em Down
531,Near Death Experience
532,Open Flame
533,Power Bomb
534,Quarry Blaster
535,Roadkill Bombs
536,Screamer Blast
537,Turbo TNT
538,UltraBomb
539,Victory Blast
540,Wasteland Blaster
541,X-Ray Eyes
542,Yelling Maniac
543,Zero Fuze Time
544,Willy-Pete
545,White Phosphorous
546,Matchhead
547,Light Me Up, Baby!
548,Neil's House Of Pain

600,"Available help files:"

; filespec for all the readme files (online help)
610,"*.BM"

620,Please select network protocol:
625,That protocol not available yet...
629,Prompt each time
630,None - cancel
631,IPX
632,Modem
633,Serial
634,TCP/IP

640,"Modem/Serial Parameters"
645,Enter Port Number (1 to 4)
646,Enter IRQ (1 to 7)
647,Select Baud Rate
648,Enter Phone Number

650,"Goldman Roulette Wheel"

700,"Atomic Bomberman Level Editor"
710,"Unable to write Scheme file '%s'"
711,"Unable to read Scheme file '%s'"

720,"No Scheme files found!"
721,Available Scheme Files:
722,"Make %s the current schemefile?"

725,Schemefile is wrong version number!
726,Some features might not work correctly...

727,No Scheme Name

728,Enter new internal Scheme Name

729,"Newfile"

730,Editor Main Menu.  You may:
731,1) Edit a scheme file
732,2) Create a new scheme file
733,Q) Exit

735,Schemefile has changed!!  Save changes?

736,"Enter schemefilename (or press <Enter>):"

737,"Schemefile Editing - press F1 for editor help"

738,"Player: %u"

739,Enter new brick density (0 - 100 percent)

740,"You have made changes!  Continue and overwrite?"

742,"Schemfile: %s - Name: '%s'"
743,"Brick Density: %u%%"

750,"badly formed ROW definition in .SCH file"
751,"badly formed Start definition in .SCH file"
752,"badly formed Power definition in .SCH file"
753,"unknown line type in .SCH file"

754,"Powertype table modifier editor"

755,"Modify"

756,"'%s'"
757,"Bornwith: %d, Forbid: %s"
758,"No Override"
759,"Override: %d"

760,"Warning!  Fill entire screen with this brick?"

762,"Enter bornwith for '%s':"
764,"Is '%s' forbidden from randoms?"
766,"Does '%s' have an override?"
768,"Enter override for '%s':"

790,"The Gold Player has"
791,"for the next match!!"
; DO NOT PUT ANY COMMAS IN THE FOLLOWING STRINGS!!! (800 - 813)
800,"an extra bomb"
801,"longer flame length"
802,"a disease"
803,"the ability to kick bombs"
804,"extra speed"
805,"the ability to punch bombs"
806,"the ability to grab bombs"
807,"the spooger"
808,"goldflame"
809,"a trigger mechanism"
810,"jelly (bouncy) bombs"
811,"super bad disease"
812,"random"
813,"a speed brake (slowness)"

; short description of the powerups
850,Bomb
851,Flame
852,Disease
853,Kick
854,Skate
855,Punch
856,Grab
857,Spooge
858,Goldflame
859,Trigger
860,Jelly
861,Bad Disease
862,Random
863,Clog

900,Bomberman Statistics File:
905,"                                       Total      Last Run"
910,Matches Started
911,Games Started
912,Frames Rendered
913,Graphic Requests Serviced
914,Bombs Dropped
915,Player Deaths (all)
916,Local AI Player Deaths
917,Bricks Destroyed
918,Total Pixel Distances Run
919,Net Games Hosted
920,Net Games Joined
921,Total Network Bytes In
922,Total Network Bytes Out
923,Total Network Packets In
924,Total Network Packets Out
925,Attract Modes Started
926,Network Packet Retransmits
927,Ghost Bomb Actions Found
928,Ghost Bomb Actions Lost

1000,CritPacket High/Average:

1100,Keyboard definitions
1105,Press key for '%s'
1110,Key %u, %s
1120,Move Up
1121,Move Right
1122,Move Down
1123,Move Left
1124,Action 1
1125,Action 2
1130,Return to default keys
1131,Default key controls restored

1140,Key: '%s'

1200,Please choose mode:
1205,Normal (Combat) play
1206,Campaign Mode
1210,Campaign Mode Activated!

1215,"Campaigns not available! (no CAMP*.RES files)"

1220,Congratulations!
1225,"You made it through the whole campaign!"

1230,"Prepare to begin Campaign!"
1235,"(%s)"

1240,"Oh Well!"
1245,"Campaign unsuccessful!"

1250,Please select a campaign file:

1300,"Please select Bomberman memory model:"
1310,"Enhanced (32mb or more of RAM)"
1311,"Normal   (Less than 32mb of RAM)"

1320,"NOTE!  To change to enhanced memory model you will need to"
1321,"exit and restart Bomberman. Do you want to do this?"
1322,"NOTE!  To change to normal memory model you will need to"
1323,"exit and restart Bomberman. Do you want to do this?"

1325,"Memory Model Changed!"
1326,"Now exiting.  Click below."
