;Bomberman Options file.
levelno=2
num_to_win_match=5
enclosement_depth=3
conveyor_speed=2
team_play=0
random_start=0
stomped_bombs_detonate=1
win_by_kills=0
goldman=1
schemefilename=ALLEYS2.SCH
playtime=180
assign_keyboards=1
diseases_destroyable=1
lost_net_revert_ai=0
disable_game_music=1
modemport=2
modembaud=9600
modemirq=3
modemdial=555-1212
netprotocol=1
smallmemory=0
keydef=0,0,200
keydef=0,1,205
keydef=0,2,208
keydef=0,3,203
keydef=0,4,40
keydef=0,5,43
keydef=0,6,0
keydef=0,7,0
keydef=0,8,0
keydef=0,9,0
keydef=1,0,17
keydef=1,1,32
keydef=1,2,31
keydef=1,3,30
keydef=1,4,57
keydef=1,5,47
keydef=1,6,0
keydef=1,7,0
keydef=1,8,0
keydef=1,9,0
