**************************************************************
Gold Bomberman Roulette Wheel Screen Help
**************************************************************
If you have the Gold Bomberman Option selected to 
'Yes,' you will have an opportunity to play the Bonus
Game (the Gold Bomberman Roulette Wheel).  From this 
screen, you will find out what powerup the Gold 
Bomberman will get for the following match.  The 
Gold Bomberman is the player/team who won the last 
match.  Beware of the one bad powerup--the Brake 
(Turtle Icon).  This 'powerdown' will make your 
Bomberman slower.

